{
  "name": "fit4110-lab05-a5-analytics",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "lint:contract": "spectral lint contracts/analytics.openapi.yaml",
    "mock": "prism mock contracts/analytics.openapi.yaml -p 4010",
    "test:compose": "newman run postman/collections/A5_Analytics_Lab05.postman_collection.json -e postman/environments/A5_Analytics_Lab05_Local.postman_environment.json -r cli,junit,htmlextra --reporter-junit-export reports/newman-lab05-compose.xml --reporter-htmlextra-export reports/newman-lab05-compose.html"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.10.0",
    "@stoplight/spectral-cli": "^6.13.1",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
